1633356973938	Delete resource 'polimorfismo2'
1633357071812	Delete resource 'interfaces'
1633357075415	Delete resource 'herança_polimorfismo'
1633357081102	Delete resource 'comparable'
1633357085793	Delete resource 'curso_programacao'
1633357095401	Delete resource 'ms-api-trainee'
1633357181339	Delete resource 'retCirc'
1633359021419	Delete resource 'herança_polimorfismo'
1633367515463	Delete resource 'apache-maven-3.8.2'
1633370827814	Delete resource 'java-master-b12adfb45e2266f670af63f6c6ac5b6919281e09'
1633371341289	Delete resource 'acessoSistema'
1633376543077	Delete resource 'java-master-96fb5086b7a97fb3d0c3446910c40f0803631a48'
1633376611482	Delete resource 'ms-api-trainee'
1633378407979	Delete resource 'ms-api-trainee'
1633378434585	Delete resource 'java-master-96fb5086b7a97fb3d0c3446910c40f0803631a48'
1633383539871	Delete resource 'ms-api-trainee'
1633387061983	Delete resource 'ms-api-trainee'
1633387379461	Delete resource 'ms-api-trainee'
1633440012396	Delete resource 'ms-api-trainee'
